<!DOCTYPE html> <html><head>
        <title>natalie</title><link href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <style>.wow{
    text-align: center;
   font-family: 'Bebas Neue', cursive;
 
}
img{
    display: block; 
   margin-left:auto;
   margin-right: auto;
  width: 40%;
 
}
body{ background-color: lightskyblue;
}
h1 {
  font-size: 100px;
  text-align: left;
   font-family: 'Bebas Neue', cursive;
}
.definition{
    color: black;
}
ul{
  list-style: circle;
}
.header{
    background: mediumpurple;
    padding-left:20px;
    margin-top:1px;
    color: white;
}
.reasons{
    font-size: 25px;
    font-family: 'Bebas Neue', cursive;
}
.ending{
    text-align: left;
    font-family: 'Bebas Neue', cursive;
}
.flex-container{
    display:flex;
    flex-direction: row;
     background-color: slateblue;
     font-size: 100px;
     font-family: 'Bebas Neue', cursive;
}
.footer {
    background: blueviolet;
    color: white;
    font-size: 20px;
}
button{
 border-radius: 12px;
 padding: 14px 40px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: #008CBA;
   opacity: 0.6;
  cursor: not-allowed;
  width: 100%;
  border: 2px solid #4CAF50;
}
 .button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
 </style></head>
    
     <body>
    
          <h1 class="header">NaTaLie ChOW for your stand up comedian</h1>
          <h2 class="wow definition">"laughs last longer than smiles."</h2>
    <div class="flex-container">
        <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=cdf136bb3a&amp;attid=0.1.1&amp;permmsgid=msg-f:1651945280721699356&amp;th=16ece37afdccc21c&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ9DNO-V8i8QyiC9QtD4dSmh552fz6lfMboKT8tcMNiBwUlX1NNGe6kxQ7UAFeBZwczNAjFsE8BSUSgmiDo1KkjTnjUAdNZJRL24J7r0Tyn_pOi3K0y1x9TmVGs&amp;disp=emb" class="panda">
         <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=cdf136bb3a&amp;attid=0.1.1&amp;permmsgid=msg-f:1650863499205261789&amp;th=16e90b9b1ac9b9dd&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ_krpuP9hjcy3ShDZFj4aMcwXcX0AAbVSLVCkr_kFuA_HP61eMIMXYNlDXKWtzsEieSk2cqzeVzp7on6v9ktp15JPBUO2X8cApLDGWlZYpsQi2uU6FsO7yjTHM&amp;disp=emb" class="heart">
         <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=cdf136bb3a&amp;attid=0.1.1&amp;permmsgid=msg-f:1651477425416144956&amp;th=16eb39f7f081883c&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ9oQ1qrIR8_VI0ZQeoX4SY-3v1g6DKu9PyR6bk801gUFIDiwgnJEWrJtNIsRzwmazBu6jP0cH-rrrwT2pFJ60Y4NfDiS7v_S2jpSOyvoE2RBnohIeADweFJ6ok&amp;disp=emb" class="sticker">
    </div>
    <div class="footer">
      <h2 class="ending"> good qualities</h2>
        <ul class="reasons">
            <li>big brain for finger size for hed</li>
            <li>good runner</li>
            <li>bts stand</li>
            <li>3 minute laughs</li>
            <li>laughs that sound like hiccups and tongue that moves back and forth</li>
            <li>good looking and nice smile</li>
            <li>daily fun facts</li>
            <li>bad coordination</li>
        </ul>
        <h2 class="ending">benefits</h2>
         <ul class="reasons">
            <li>lower depression rates</li>
            <li>support natalie's job</li>
            <li>smiles make you live longer</li>
        </ul>
        <p class="ending">did you know that depression rates have increased by 37% from 2005 to 2014? consider natalie as your new therapy to make you feel happy</p>
        </div>
       
        <img src="https://2one5.com/wp-content/uploads/2018/03/retargeting3-300x278.png">
        <p> </p>
        <img src="https://2one5.com/wp-content/uploads/2018/03/retargeting3-300x278.png">
        <p> </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST88tbZZTnDXkDZe7_uFDhyOHkfS_x2gaXv5iySsbFitvuN2lE&amp;s">
        <p> </p>
         <button class="button">cOnTRiBuTe</button>
        <p></p>
     
     

</body></html>